# Lightstreamer-example-AdvStockList-client-android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/lightstreamer/simple_demo/android/: Chart.kt  Context.kt  DetailsFragment.kt  EmptySubscriptionListener.kt  LogSubscriptionListener.kt  MainSubscription.kt  Stock.kt  StockForList.kt  StockListDemo.kt  StockListDemoApplication.kt  StocksAdapter.kt  StocksFragment.kt  SubscriptionFragment.kt
gradle/wrapper/: gradle-wrapper.properties
