apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.lightstreamer.simple_demo.android"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 12
        versionName "2.1.0"
    }
    /*signingConfigs {
        release {
            storeFile file(System.getenv("KSTORE"))
            storePassword System.getenv("KSTOREPWD")
            keyAlias "LS"
            keyPassword System.getenv("KEYPWD")
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.lightstreamer:ls-android-client:3.1.3'
}

repositories {
    mavenCentral()
    maven { url "http://www.lightstreamer.com/repo/maven" }
}
